main {
  >section {
    >.diagram-container {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 10rem);
      width: 25%;

      >div {
        align-items: center;
        border: 2px solid #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        &.hoisting {
          grid-column: span 3;
        }

        &.execution {
          grid-column: span 3;
        }

        .phase {
          background-color: #000;
          color: #fff;
          padding: .5rem;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
    &.visuals {
      >.stack {
        align-items: center;
        border-bottom: 2px solid #000;
        border-left: 2px solid #000;
        border-right: 2px solid #000;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 20rem;
        overflow: hidden;
        padding: 1rem;
        width: 25%;

        >.stack-item {
          align-items: center;
          border: 2px solid #000;
          display: flex;
          height: 2.5rem;
          justify-content: center;
          margin-top: 1rem;
          width: 100%;
        }
      }
    }
  }
}
